/** Base styles **/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none !important;
  text-decoration: none !important;
  font-family: 'Montserrat', sans-serif;
  font-size: 10px;
}

body {
  width: 100vw;
  overflow-x: hidden;
}

/** Base classes **/

.center {
  max-width: 1230px;
  min-width: 250px;
  margin: auto;
  padding: 0 50px;
}

.button {
  display: inline-block;
  margin-top: 30px;
  padding: 10px 30px;
  border-radius: 20px;
  background-color: #b28756;
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
}

.slidersPointers {
  margin-top: 30px;
  width: 100%;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pointer {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: 3px solid #b28756;
  margin: 0 5px;
  cursor: pointer;
}
.pointer.active {
  background-color: #b28756;
  cursor: initial;
}

/** Header **/

header {
  height: 100px;
  background-color: black;
}

.header {
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  color: white;
}

.logo {
  width: 100px;
}

.logo img {
  height: 80px;
  width: auto;
  transform: rotate(180deg);
}

.menu {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.menu ul {
  display: flex;
}
.menu li a {
  display: flex;
  align-items: center;
  height: 100px;
  padding: 0 10px;
  border-bottom: 5px solid black;
  color: white;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}

.menu li a:hover {
  color: rgb(212, 212, 212);
  border-bottom: 5px solid rgba(178, 135, 86, 0.5);
}

.menu li a.active {
  border-bottom: 5px solid #b28756;
}

/** Main **/

.banner {
  height: calc(100vh - 100px);
  background-image: url('../images/bg.jpg');
  background-size: cover;
  background-position: bottom;
  overflow: hidden;
}

.banner .sliders {
  height: 100%;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.8);
}

.banner .slide {
  height: 100%;
  width: 100vw;
  display: block;
}

.banner .slideArea {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: white;
}

.banner h1 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 5rem;
  text-align: center;
}

.banner h1 span {
  color: #b28756;
  font-size: 5rem;
}

.banner h2 {
  text-transform: uppercase;
  font-size: 2rem;
  margin-top: 20px;
}

.banner .slidersPointers {
  position: absolute;
  margin-top: -50px;
  width: 100vw;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner .pointer {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: 3px solid #b28756;
  margin: 0 5px;
  cursor: pointer;
}

.banner .pointer.active {
  background-color: #b28756;
  cursor: initial;
}

/** Seções padrões **/

.default {
  padding: 50px 0;
}

.default.light {
  background-color: #fff;
}

.default.dark {
  background-color: #050505;
}

.default .section-title,
.default .section-desc {
  text-align: center;
  text-transform: uppercase;
}

.default .section-title {
  font-size: 2.6rem;
  font-weight: bold;
  margin-bottom: 8px;
}

.default.dark .section-title {
  color: whitesmoke;
}

.default .section-desc {
  color: grey;
  font-weight: 600;
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.default .section-body p {
  font-size: 1.5rem;
  line-height: 2.2rem;
}

.default.dark .section-body {
  color: whitesmoke;
}

/** About Us **/

.aboutUs {
  display: flex;
  align-items: flex-start;
  width: 100%;
}

.aboutUsL {
  flex: 1;
  padding-right: 30px;
  text-align: justify;
}

.aboutUsR {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 500px;
}

.aboutUsR img {
  width: 450px;
  height: auto;
  box-shadow: 0 5px 7px rgba(0, 0, 0, 0.7);
}

@media only screen and (max-width: 1070px) {
  .aboutUs {
    flex-direction: column-reverse;
  }

  .aboutUsL {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 0;
  }

  .aboutUsL .button {
    margin-top: 0px;
  }

  .aboutUsR {
    width: 100%;
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 500px) {
  .aboutUsR img {
    width: 250px;
    height: auto;
  }
}

/** Services **/

.services {
  display: flex;
}

.service {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-left: 1px solid #333;
  padding: 10px 15px;
}

.service:last-child {
  border-right: 1px solid #333;
}

.service img {
  height: 50px;
  width: 50px;
}

.service h4 {
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 1.5rem;
}

.service p {
  margin-top: 10px;
  font-size: 1.3rem;
  color: dimgray;
}

@media only screen and (max-width: 790px) {
  .services {
    flex-direction: column;
    align-items: center;
  }

  .service {
    width: 70%;
    padding: 20px 0;
    border-left: 0;
    border-bottom: 1px solid #333;
  }

  .service:last-child {
    border: 0;
  }
}

/** Projects **/

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.filters {
  display: inline-block;
  border: 1px solid #ccc;
  background-color: #efefef;
  border-radius: 30px;
  padding: 0 15px;
}

.filters li {
  display: inline-block;
  padding: 12px 15px;
  text-transform: uppercase;
  font-size: 1.5rem;
  border-right: 1px solid #ccc;
  color: #555;
  border-bottom: 4px solid #efefef;
}

.filters li:last-child {
  border-right: 0;
}

.filters li:first-child {
  border-bottom-left-radius: 2px;
}

.filters li:last-child {
  border-bottom-right-radius: 2px;
}

.filters li:hover {
  color: #222;
  border-bottom: 4px solid rgba(178, 135, 86, 0.5);
}

.filters li.active {
  color: #111;
  border-bottom: 4px solid #b28756;
}

.photos {
  margin-top: 30px;
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.photo {
  width: 280px;
}

.photoArea {
  margin: 10px;
  width: 260px;
  height: 160px;
}

.photoArea img {
  width: inherit;
  height: inherit;
}

.photoArea:hover .photoInfo {
  display: flex;
}

.photoInfo {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  width: inherit;
  height: inherit;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #eee;
  text-transform: uppercase;
}

.photoInfo h5 {
  font-weight: bold;
  font-size: 2rem;
}

.photoInfo p {
  font-size: 1.3rem !important;
}

/** Our Team **/

.bgTeam {
  background-image: url('../images/citybg.jpg');
  background-size: cover;
  background-position: center;
  padding: 0;
}

.teamArea {
  overflow: hidden;
  width: 100vw;
  padding: 50px 0;
  background-color: rgba(0, 0, 0, 0.93);
}

.cards {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  padding: 15px;
  height: 350px;
  width: 290px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: #eee;
  margin: 0 15px;
}

.card .photo {
  height: 150px;
  width: 150px;
}

.card .info {
  color: #121212;
  text-align: center;
}

.card .info h5 {
  font-size: 2rem;
  text-transform: uppercase;
}

.card .info p {
  font-size: 1.3rem;
}

.card .socialMedia {
  width: 100%;
  padding: 0 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card .socialMedia a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 28px;
  width: 28px;
  background-color: #aaaaaa;
  border-radius: 50%;
}

.card .socialMedia a:hover {
  background-color: #b28756;
}

.card .socialMedia img {
  height: 12px;
}

/** Review de clientes **/

.default.light.clients {
  background-color: #f7f7f7;
}

.clientReview {
  height: 45vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px 0;
  max-width: 900px;
  margin: auto;
}

.client,
.review {
  text-align: center;
}

.client {
  flex: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 30px;
}

.client img {
  height: 150px;
  width: 150px;
}

.client h4 {
  font-size: 2.3rem;
  font-weight: bold;
  text-transform: uppercase;
}

.client h5 {
  margin-top: -15px;
  font-size: 1.5rem;
  font-weight: 600;
}

.review {
  flex: 1;
}

.review img {
  margin-bottom: 10px;
}

.review p {
  text-align: center;
}

/** Companies **/

.companies {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.companies img {
  max-height: 100px;
}
